{
  "name": "homework_20",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "watch": "babel src --out-dir dist --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Slider and Map",
  "dependencies": {
    "@glidejs/glide": "^3.6.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4"
  }
}
